# corona-stats-spring-framework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vamshi/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/vamshi/springdemo/controller/: Corona.java  CoronaController.java
src/main/java/com/vamshi/springdemo/entity/: Countries_stat.java  Details.java  World_total.java
src/main/java/com/vamshi/springdemo/service/: CoronaService.java  CoronaServiceRestImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: corona-data.jsp  corona-form.jsp
src/main/webapp/resources/css/: style.css
